<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heightgoal">

    <ImageView
        android:id="@+id/bgheightgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hgoal__" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/deadline"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:hint="DAYS                               (deadline)"
        android:inputType="date"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgheightgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.831"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/target"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginBottom="116dp"
        android:hint="TARGET HEIGHT             (c.m)"
        android:inputType="date"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgheightgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpage"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:hint="AGE"
        android:inputType="number"
        android:textColor="#FAEDED"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/current"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:hint="CURRENT HEIGHT           (c.m)"
        android:inputType="number"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.581"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/done"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgheightgoal"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.998" />

</androidx.constraintlayout.widget.ConstraintLayout>