<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="user-permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/Heal_Me"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".weightchart"
            android:exported="false" />
        <activity
            android:name=".ScrollingActivity"
            android:exported="false"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".calorie"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".weightgoal"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".compchart"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".heightchart"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".graph_selection"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".heightgoal"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".Goal"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".progress"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name=".profile"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".about"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".Secondscreen"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>