<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heightgoal">

    <ImageView
        android:id="@+id/bgheightgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hgoal__" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/deadline"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:hint="DAYS                              (deadline)"
        android:inputType="date"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgheightgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.835" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/target"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginBottom="132dp"
        android:hint="TARGET WEIGHT               (k.g)"
        android:inputType="date"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgheightgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpage"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:hint="AGE"
        android:inputType="number"
        android:textColor="#FAEDED"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.665" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/current"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginBottom="272dp"
        android:hint="CURRENT WEIGHT              (k.g)"
        android:inputType="number"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bgheightgoal"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/done"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgheightgoal"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgheightgoal"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>