<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_selection">

    <ImageView
        android:id="@+id/bggraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ws" />

    <ImageButton
        android:id="@+id/hgraph"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:alpha="0"
        android:contentDescription="@string/__________________________"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bggraph"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/bggraph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        app:srcCompat="@drawable/hhh" />

    <ImageButton
        android:id="@+id/wgraph"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:alpha="0"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/__________________________"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bggraph"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bggraph"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/wlogo" />

    <ImageButton
        android:id="@+id/comgraph"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:alpha="0"
        android:background="#000000"
        android:contentDescription="@string/__________________________"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bggraph"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/bggraph"
        app:layout_constraintTop_toTopOf="@+id/bggraph"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@drawable/comicon" />

</androidx.constraintlayout.widget.ConstraintLayout>