<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mainmenu____" />

    <ImageButton
        android:id="@+id/progress_"
        android:layout_width="166dp"
        android:layout_height="194dp"
        android:alpha="0"
        android:backgroundTint="#000000"
        android:contentDescription="@string/__________________________"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bgmenu"
        app:layout_constraintEnd_toEndOf="@+id/bgmenu"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/progress" />

    <ImageButton
        android:id="@+id/about_"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:alpha="0"
        android:contentDescription="@string/__________________________"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgmenu"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/us" />

    <ImageButton
        android:id="@+id/goal_"
        android:layout_width="174dp"
        android:layout_height="195dp"
        android:layout_above="@+id/about_"
        android:layout_alignTop="@+id/about_"
        android:layout_marginEnd="200dp"
        android:alpha="0"
        android:contentDescription="@string/__________________________"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgmenu"
        app:layout_constraintVertical_bias="0.915"
        app:srcCompat="@drawable/mgoals" />

    <ImageButton
        android:id="@+id/calculator_"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/about_"
        android:alpha="0"
        android:contentDescription="@string/__________________________"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bgmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgmenu"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/bmicalc" />

    <ImageButton
        android:id="@+id/cal"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/about_"
        android:alpha="0"
        android:contentDescription="@string/__________________________"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bgmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgmenu"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/bmicalc" />

    <ImageButton
        android:id="@+id/profile_"
        android:layout_width="166dp"
        android:layout_height="193dp"
        android:layout_above="@+id/calculator_"
        android:layout_below="@+id/progress_"
        android:layout_toRightOf="@+id/goal_"
        android:alpha="0"
        android:background="#000000"
        android:contentDescription="@string/__________________________"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bgmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="311dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="@+id/bgmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>