<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goal">

  <ImageView
      android:id="@+id/bggoal"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/bgfinal" />

  <ImageButton
      android:id="@+id/wicon"
      android:layout_width="164dp"
      android:layout_height="150dp"
      android:background="#00DCD5D5"
      android:contentDescription="@string/__________________________"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="@+id/bggoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.062"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bggoal"
      app:layout_constraintVertical_bias="0.632"
      app:srcCompat="@drawable/scale_256" />

  <ImageButton
      android:id="@+id/hicon"
      android:layout_width="168dp"
      android:layout_height="145dp"
      android:background="#00FFFEFE"
      android:contentDescription="@string/__________________________"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="@+id/bggoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bggoal"
      app:layout_constraintVertical_bias="0.631"
      app:srcCompat="@drawable/hicon" />

</androidx.constraintlayout.widget.ConstraintLayout>