<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ADB1C8">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/i1"
            style="@style/circular"
            android:layout_width="86dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#9F9F9F"
            android:scaleType="fitCenter"
            android:src="@drawable/a6"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="#FF6E6D6D"
            app:strokeWidth="8dp" />

        <TextView
            android:id="@+id/fn1"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="125dp"
            android:text="Boiled Egg"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cd"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="214dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/cd"
            android:layout_marginEnd="-60dp"
            android:layout_marginBottom="-18dp"
            android:layout_toStartOf="@+id/cd"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/__________________________"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/min_"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/cd"
            android:layout_marginStart="-205dp"
            android:layout_marginBottom="-18dp"
            android:layout_toEndOf="@+id/cd"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/__________________________"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/plus_"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/calinf"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:text="80 Cal/1Unit"
            android:textStyle="italic" />

    </RelativeLayout>


</RelativeLayout>