<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/bgprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/prof" />

    <CheckBox
        android:id="@+id/tglheart"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:text="Heart Problem"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/tglbp"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:text="Abnormal B.P"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="@+id/bgprofile"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpname"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:alpha="1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpheightdata"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:hint="Weight                      (k.g)"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpweightdata"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:hint="Height                      (c.m)"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpdob"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/sexbut"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:text="ToggleButton"
        android:textOff="MALE"
        android:textOn="FEMALE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgprofile"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/next"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginEnd="112dp"
        android:alpha="0"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <CheckBox
        android:id="@+id/tglthyroid"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:text="Thyroid"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="@+id/bgprofile"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/tgldibat"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="Dibateic"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/bgprofile"
        app:layout_constraintTop_toTopOf="@+id/bgprofile"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/switchbp"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:minHeight="48dp"
        android:text="Switch"
        android:textOff="LOW"
        android:textOn="HIGH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgprofile"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tglbp"
        app:layout_constraintVertical_bias="0.292"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dp"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:alpha="1"
        android:background="#FFFFFF"
        android:backgroundTint="#9F9F9F"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgprofile"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/dp"
        app:strokeColor="#FF6E6D6D"
        app:strokeWidth="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>